    <html>
    <head>
        <meta charset="utf-8">
        <title>The Box Model</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body
            {
                background-color: gray;
                
            }
            #box{
                background-color: blue;
                padding: 10px;
                border: 5px solid black;
                width: 300px;
                height: 50px; 
                overflow: auto; 
                box-sizing: border-box;
            }
            #content
            {
                background-color: #90EE90;
            }
            h1 {
                margin-bottom: 30px;
            }

        </style>
    </head>
    <body>
        <h1>Box Model</h1>
        <div id="box">
            <div id="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis assumenda voluptatem impedit sed inventore vitae atque quaerat, debitis officiis illum ipsa ratione soluta mollitia ipsum culpa veniam repudiandae maxime consectetur?
            </div>
        </div>
    </body>


    </html>